<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>

<!--
ЗАДАНИЕ 4
У Вас есть веб страница, на которой расположены две таблицы одна под другой. Ваша задача – поменять эти таблицы местами с помощью 
jQuery после загрузки всей страницы, но так, чтобы пользователь не видел мельканий при загрузке страницы. То есть вариант, когда 
сначала пользователь видит таблицу Б под таблицей А, а после загрузки они на его глазах меняются местами, не подходит.
-->

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

</head>

<body>
	
	<script>

		$(function() {
			
			var tables = $("table");
			var table1 = tables.eq(0);
			var table2 = tables.eq(1);
			
			table1.before(table2);
			tables.show();
			
		});
	</script>
	
	<table border="1" width="250" style="margin-bottom:20px;display:none">
		<thead>
			<tr>
				<th colspan="2">TABLE 1</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Col1</td>
				<td>Col2</td>
			</tr>
			<tr>
				<td>Col1</td>
				<td>Col2</td>
			</tr>
		</tbody>
	</table>
	
	<table border="1" width="250" style="margin-bottom:20px;display:none">
		<thead>
			<tr>
				<th colspan="2">TABLE 2</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Col1</td>
				<td>Col2</td>
			</tr>
			<tr>
				<td>Col1</td>
				<td>Col2</td>
			</tr>
		</tbody>
	</table>
	
	
	
</body>
</html>